<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        ody {
  margin: 0;
  padding: 0;
  background-color: #321c3b;
}

h2, h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  margin-top: 0;
  color: #eacee3;
}

h2 {
  font-size: 4rem;
  color: black;
  margin-bottom: 35px;
}

h3 {
  font-size: 2.5rem;
  color: #321c3b;  
}

p {
  font-family: 'Lato', sans-serif;
  font-size: 1.4rem;  
  color: black;
}

.container {
  padding: 20px;
  max-width: 600px;
  margin: 40px auto;
  text-align: center;
}

button {
  cursor: pointer;
  border-radius: 30px;
  border: solid black;
  background-color: white;
  color: #321c3b;
  padding: 20px 35px;
  margin: 30px 0 20px 0;
  font-size: 1.2rem;
  text-transform: uppercase;  
  font-weight: 700;  
  transition: box-shadow 0.25s ease-in-out;
  box-shadow: 0px 10px 0 black;
}

button:hover {
  box-shadow: 8px 8px 0 #fff;
}


dialog::backdrop {
  background: rgba(234, 206, 227, 0.9);
}

dialog p {
  color: #321c3b;
}

dialog button {
  box-shadow: 0px 0px 0 #321c3b;
}

dialog button:hover {
  box-shadow: 8px 8px 0 #321c3b;
}

    </style>
    <div class="container">
        <h2>TIPOS DE ELEMENTOS</h2>
        <p>Seleccione el elemento a consultar su funcion</p>
    <button onclick="window.modal1.showModal();">
        <h1>Bisturí</h1>
        <a><img src="https://i.ibb.co/4wK2ZRKn/D-767402-MLA48432234165-122021-O-1.jpg" alt="D-767402-MLA48432234165-122021-O-1" border="0"></a>
    </button>

    <dialog id="modal1">
        <table>
            <th colspan="1"; align="center"><h2>Busturi</h2></th>
            <th> <a><img src="https://i.ibb.co/ymptpn9w/614s-Fc-KMx-KL-1.jpg" alt="614s-Fc-KMx-KL-1" border="0"></a></th>
            <td>
                <br><p>Un bisturí es un instrumento quirúrgico que se utiliza para realizar incisiones en tejidos blandos. Consiste en una hoja afilada, generalmente de metal, montada en un mango. Los bisturíes se utilizan en una variedad de procedimientos médicos, desde cirugías hasta disecciones anatómicas y autopsias. 
                    <br><br>Más detalles sobre el bisturí:
                    <br><br>Función principal:
                    <br>El bisturí se utiliza para cortar tejidos, especialmente en procedimientos quirúrgicos donde se necesita precisión. 
                    <br><br>Partes:
                    <br>Consta de una hoja, que puede ser fija o intercambiable, y un mango que facilita el agarre y el control durante el corte. 
                    <br><br>Tipos:
                    <br>Existen bisturíes tradicionales con hojas de metal y bisturíes eléctricos que utilizan corriente eléctrica para cortar y coagular tejidos, minimizando el sangrado. 
                    <br><br>Usos:
                    <br>Además de la cirugía, los bisturíes se utilizan en laboratorios para disecciones y en la investigación anatómica. 
                    <br><br>Precaución:
                    <br>Debido a su filo, el manejo del bisturí requiere precaución y habilidad para evitar lesiones</p>
                    <button onclick="window.modal1.close();">Cerrar</button>
            </td>
            
        </table>
    </dialog>
    <button onclick="window.modal2.showModal();">
        <h1>Bisturí</h1>
        <a><img src="https://i.ibb.co/4wK2ZRKn/D-767402-MLA48432234165-122021-O-1.jpg" alt="D-767402-MLA48432234165-122021-O-1" border="0"></a>
    </button>

    <dialog id="modal2">
        <table>
            <th colspan="1"; align="center"><h2>Busturi</h2></th>
            <th> <a><img src="https://i.ibb.co/ymptpn9w/614s-Fc-KMx-KL-1.jpg" alt="614s-Fc-KMx-KL-1" border="0"></a></th>
            <td>
                <br><p>Un bisturí es un instrumento quirúrgico que se utiliza para realizar incisiones en tejidos blandos. Consiste en una hoja afilada, generalmente de metal, montada en un mango. Los bisturíes se utilizan en una variedad de procedimientos médicos, desde cirugías hasta disecciones anatómicas y autopsias. 
                    <br><br>Más detalles sobre el bisturí:
                    <br><br>Función principal:
                    <br>El bisturí se utiliza para cortar tejidos, especialmente en procedimientos quirúrgicos donde se necesita precisión. 
                    <br><br>Partes:
                    <br>Consta de una hoja, que puede ser fija o intercambiable, y un mango que facilita el agarre y el control durante el corte. 
                    <br><br>Tipos:
                    <br>Existen bisturíes tradicionales con hojas de metal y bisturíes eléctricos que utilizan corriente eléctrica para cortar y coagular tejidos, minimizando el sangrado. 
                    <br><br>Usos:
                    <br>Además de la cirugía, los bisturíes se utilizan en laboratorios para disecciones y en la investigación anatómica. 
                    <br><br>Precaución:
                    <br>Debido a su filo, el manejo del bisturí requiere precaución y habilidad para evitar lesiones</p>
                    <button onclick="window.modal2.close();">Cerrar</button>
            </td>
            
        </table>
    </dialog>
</body>
</html>